<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1l3-QI-EpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-xy-Ind">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKc-xy-Ind" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="BIK-QV-aYl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tKc-xy-Ind" secondAttribute="bottom" id="HHU-eh-PfI"/>
                            <constraint firstItem="tKc-xy-Ind" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o09-NH-Ixc"/>
                            <constraint firstAttribute="trailing" secondItem="tKc-xy-Ind" secondAttribute="trailing" id="tTZ-dg-HkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Nk-K4-chc"/>
                    <connections>
                        <outlet property="tableView" destination="tKc-xy-Ind" id="olc-1H-cJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgf-AD-7bB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1l3-QI-EpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEf-gk-iNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dx7-rt-puc" kind="relationship" relationship="rootViewController" id="C0O-rK-v9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP4-X1-xQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="691.304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XB2-2d-XOK">
            <objects>
                <viewController id="Dx7-rt-puc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igl-K9-ycz"/>
                        <viewControllerLayoutGuide type="bottom" id="MPT-yR-kwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ab-UV-kGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-jP-Wf7" customClass="LinkButtonView">
                                <rect key="frame" x="67" y="376" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="52m-pf-tvP"/>
                                    <constraint firstAttribute="height" constant="30" id="xFg-Qr-N5k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAP-jP-Wf7" firstAttribute="leading" secondItem="8ab-UV-kGF" secondAttribute="leading" constant="67" id="EGO-g3-q72"/>
                            <constraint firstItem="MPT-yR-kwt" firstAttribute="top" secondItem="gAP-jP-Wf7" secondAttribute="bottom" constant="261" id="c8x-vh-Mtz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFW-38-waA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQw-bJ-mmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="708"/>
        </scene>
    </scenes>
</document>
